events {
  worker_connections  1024;  ## Default
}
http {

    upstream register{
	    server register_api:8080;
    }	
    upstream post{
	    server post_api:8081;
    }	
    upstream sync {
        server sync_api1:8082;
    }

    server {
	listen 80;
	listen 443 ssl;
        server_name nginx_api;
        location / {
            default_type application/json;
            proxy_intercept_errors on;
        }
        location /api/users {
            proxy_pass https://register;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /api/questions {
            proxy_pass https://post;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /api/sync {
            proxy_pass https://sync;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        error_page 502 @502;
        location @502{
            default_type application/json;
            return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
        }

        error_page 503 @503;
        location @503{
            default_type application/json;
            return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
        }

        error_page 504 @504;
        location @504{
            default_type application/json;
            return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
        }

        error_page 400 @400;
        location @400{
            default_type application/json;
            return 400 '{"error": {"status_code": 400,"status": "Bad Request"}}';
        }

        error_page 401 @401;
        location @401{
            default_type application/json;
            return 401 '{"error": {"status_code": 401,"status": "Unauthorized"}}';
        }

        error_page 403 @403;
        location @403{
            default_type application/json;
            return 403 '{"error": {"status_code": 403,"status": "Forbidden"}}';
        }
  
        error_page 404 @404;
        location @404 { 
            default_type application/json;
            return 404 '{"error": {"status_code": 404, "status":"Not Found"}}';
        }

        error_page 408 @408;
        location @408{
            default_type application/json;
            return 408 '{"error": {"status_code": 408,"status": "Request Timeout}}';
        }

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
    	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        
    }
}
